#lnum	abbr	tnum	term
1	AX	4	?axdar
1	AZ	6	?azra?
1	ZA	9	zahir
1	AH	3	?ahmar
1	BI	7	binni
1	LA	8	lailaki(lilac)
1	RA	11	rameidi
1	BU	10	burd?aani
1	AF	5	?asfar
1	AW	1	?aswad
1	AB	2	?abiad
2	HD	4	hidjau
2	BI	6	biru
2	UN	8	ungu
2	HT	1	hitam
2	TJ	7	tjoklat
2	KU	5	kuning
2	ME	3	merah
2	PU	2	putih
2	OR	9	oranje
2	KE	10	kelabu
3	SN	6	sino
3	ZE	4	zeleno
3	MO	8	moravo
3	RO	9	rozovo
3	KA	7	kafjavo
3	CV	3	cerveno
3	ZA	5	zelto
3	SV	11	sivo
3	OR	10	oranz
3	BJ	2	bjalo
3	CN	1	cerno
4	LA	6	lam
4	UO	5	uong
4	HU	3	hung
4	SI	7	tsi
4	SE	4	tseng
4	FU	8	fui
4	PA	2	pak
4	HV	1	hak
5	VD	4	verd
5	VM	3	vermell
5	BU	6	blau
5	MO	8	morat
5	GO	5	groc
5	MA	7	marro
5	GI	9	gris
5	NE	1	negre
5	BN	2	blanc
6	BU	6	blue
6	GN	4	green
6	PU	8	purple
6	PI	9	pink
6	OR	10	orange
6	BR	7	brown
6	RE	3	red
6	GY	11	grey
6	YE	5	yellow
6	BA	1	black
6	WH	2	white
7	YA	4	yaroq
7	SA	8	sagol
7	KH	6	kahol
7	VA	9	varod
7	AD	3	adom
7	HU	7	hum
7	KT	10	katom
7	LA	2	lavan
7	AF	11	afor
7	TS	5	tsahov
7	SH	1	shahor
8	KE	6	kek
8	ZO	4	zold
8	RO	9	rozsaszin
8	LI	8	lila
8	BA	7	barna
8	PI	3	piros
8	SA	5	sarga
8	VO	3a	voros
8	SZ	11	szurke
8	FK	1	fekete
8	NA	10	narancs
8	FJ	2	fejer
9	AW	4	awawa
9	ND	3	ndaidat
9	EB	1	ebubit
9	AF	2	afia
10	MI	4	midori(iro)
10	AO	6	ao
10	MO	9	momoiro
10	AK	3	aka(iro)
10	MU	8	murasaki(iro)
10	CH	7	cha(iro)
10	HA	11	haiiro(nezumiiro)
10	KI	5	ki(iro)
10	DA	10	daidai(iro)
10	KU	1	kuro
10	SH	2	shiro
11	PA	4	palahta
11	CH	6	changsayk
11	PW	9	pwunhongsayk
11	NK	4a	noksayk
11	PP	3	ppalkahta
11	KA	7	kalsayk
11	CA	8	casayk
11	TU	10	tungsayk
11	NL	5	nolahta
11	KK	1	kkamahta
11	HO	11	hoysayk
11	HA	2	hayahta
12	LU	4	lu
12	LA	6	lan
12	HN	3	hung
12	HA	5	huang
12	PA	2	pai
12	HE	1	hei
13	VE	4	verde
13	AZ	6	azul
13	MO	8	morado
13	GR	11	gris
13	CA	7	cafe
13	AN	10	anaranjado
13	RJ	3	rojo
13	AM	5	amarillo
13	RS	9	rosa
13	NE	1	negro
13	BL	2	blanco
14	TA	3	tantankin
14	LI	1	likolkokin
14	TO	2	totokin
15	NS	1	nyeusi
15	KJ	4	kijani
15	UR	8	urujuani
15	NP	2	nyeupe
15	BU	6	buluu
15	NK	3	nyekundu
15	KM	5	kimanjano
15	CH	9	chungwa
15	KH	7	khudhurungi
15	KI	10	kijivu
16	BE	4	berde
16	LI	8	lila
16	BU	6	bughaw(asul)
16	IT	1	itim
16	KA	7	kayumanggi
16	RO	9	rosas
16	DI	5	dilaw
16	PL	3	pula
16	KU	10	kulay-abo
16	PT	2	puti
17	KI	4	khiaw
17	MU	8	muang?
17	CH	9	chomphu
17	FA	6	fa?
17	NA	7	namtan
17	DE	3	deng
17	LY	5	lyang
17	SA	10	saad
17	DA	1	dam
17	KA	2	khaw
18	CA	3	cah
18	SA	2	sak
18	KA	5	kan
18	YA	4	yas
18	IH	1	?ihk
19	NI	6	nila
19	LA	3	lal
19	HA	4	hara
19	BN	8	banafshai
19	PI	5	pila
19	BD	7	badami
19	KA	1	kala
19	SA	2	safaid
20	XN	4	xanh
20	TI	7	tim
20	DO	3	do
20	NA	6	nau
20	VA	5	vang
20	DE	1	den
20	XM	9	xam
20	HO	8	hong
20	TR	2	trang